{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T1z1wbyI23w9YUezZUFOO",
      "type": "text",
      "x": 865,
      "y": -27.5,
      "width": 124,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241173753,
      "version": 123,
      "versionNonce": 304919833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Switchy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "ht6TxZbanlzpFPC-a71xB",
      "type": "text",
      "x": 497,
      "y": 41.5,
      "width": 1036,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616040919,
      "version": 683,
      "versionNonce": 859487031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BrainStorm Functionalities:\n------------------------------------------------------------------------------------------\n-> User can Register\n-> User can Login\n-> User can create a new Switch Object with pictures and text\n-> User can click Switch object to redirect to the final app functionality\n-> User can set different timestamps to switch the pictures and texts\n-> User can edit their Account Settings, Profile\n-> User can publish their Switch\n-> User can view other Switches",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 428
    },
    {
      "id": "7R-Wu-XH9CTk5DsyphTsR",
      "type": "text",
      "x": 500,
      "y": 543,
      "width": 1036,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581896217,
      "version": 654,
      "versionNonce": 161875223,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Views:\n------------------------------------------------------------------------------------------\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "NVp9Gk61_uYBZsxzvQuTi",
      "type": "rectangle",
      "x": 484,
      "y": 714,
      "width": 251.00000000000003,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695661015,
      "version": 157,
      "versionNonce": 508865239,
      "isDeleted": false,
      "boundElementIds": [
        "BUCyTmswY4vNLD8aepIBm"
      ]
    },
    {
      "id": "kJvcTrPJgv4mxNJL_HqKz",
      "type": "text",
      "x": 501.5,
      "y": 732.5,
      "width": 217,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820182649,
      "version": 67,
      "versionNonce": 1632469017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start - Landing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8fb96t1D-e-XQM7oq4iLV",
      "type": "rectangle",
      "x": 856.5,
      "y": 721.5,
      "width": 251.00000000000003,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865042103,
      "version": 296,
      "versionNonce": 667851767,
      "isDeleted": false,
      "boundElementIds": [
        "BUCyTmswY4vNLD8aepIBm",
        "PKvEbFOYdUOfq0ILJ-9RI"
      ]
    },
    {
      "id": "BUCyTmswY4vNLD8aepIBm",
      "type": "arrow",
      "x": 747,
      "y": 749.2101318663367,
      "width": 104.00000000000023,
      "height": 4.758359271532413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066111609,
      "version": 271,
      "versionNonce": 642201591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.00000000000023,
          4.758359271532413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVp9Gk61_uYBZsxzvQuTi",
        "focus": -0.08850402291013226,
        "gap": 12
      },
      "endBinding": {
        "elementId": "8fb96t1D-e-XQM7oq4iLV",
        "focus": -0.09845902086458475,
        "gap": 5.5
      }
    },
    {
      "id": "8ipUylhAjcJy2jRkJGcBx",
      "type": "text",
      "x": 919,
      "y": 739,
      "width": 114,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880390455,
      "version": 52,
      "versionNonce": 1162202969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "PKvEbFOYdUOfq0ILJ-9RI",
      "type": "arrow",
      "x": 1114.0553535682125,
      "y": 764.014696837274,
      "width": 105.99974516711632,
      "height": 2.0146968372739593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971155673,
      "version": 221,
      "versionNonce": 628915255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.99974516711632,
          -2.0146968372739593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fb96t1D-e-XQM7oq4iLV",
        "focus": 0.7217630469465135,
        "gap": 6.5553535682124675
      },
      "endBinding": {
        "elementId": "7xruvSGSNBveW709FdHA5",
        "focus": -0.012828048986203136,
        "gap": 7.444901264671216
      }
    },
    {
      "id": "7xruvSGSNBveW709FdHA5",
      "type": "rectangle",
      "x": 1227.5,
      "y": 724.5,
      "width": 251.00000000000003,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274116153,
      "version": 316,
      "versionNonce": 1334859479,
      "isDeleted": false,
      "boundElementIds": [
        "BUCyTmswY4vNLD8aepIBm",
        "PKvEbFOYdUOfq0ILJ-9RI",
        "6waLR2l0rU9ol4VNcNquA"
      ]
    },
    {
      "id": "OaxBrnq0FPvK1ozSpXKv8",
      "type": "text",
      "x": 1320,
      "y": 736,
      "width": 67,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196719511,
      "version": 40,
      "versionNonce": 1924581175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "6waLR2l0rU9ol4VNcNquA",
      "type": "arrow",
      "x": 1350,
      "y": 807,
      "width": 1,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961281623,
      "version": 40,
      "versionNonce": 1639413049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xruvSGSNBveW709FdHA5",
        "focus": 0.018736106700539847,
        "gap": 13.5
      },
      "endBinding": null
    },
    {
      "id": "nFN4OtYtw6gq5HiKOW44O",
      "type": "rectangle",
      "x": 1231,
      "y": 889,
      "width": 249,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902536217,
      "version": 65,
      "versionNonce": 1966313369,
      "isDeleted": false,
      "boundElementIds": [
        "iDYw9LayJvlsmwiGkzYuC",
        "wJ29T5jz0rr8BN4zl4KBO"
      ]
    },
    {
      "id": "PyiKqQjGwi9qtQgYtY5hn",
      "type": "text",
      "x": 1297,
      "y": 907,
      "width": 113,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829029879,
      "version": 57,
      "versionNonce": 1324842103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Switches",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "iDYw9LayJvlsmwiGkzYuC",
      "type": "arrow",
      "x": 1218,
      "y": 930,
      "width": 106,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910843225,
      "version": 61,
      "versionNonce": 1206324121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFN4OtYtw6gq5HiKOW44O",
        "focus": -0.16758571086070487,
        "gap": 13
      },
      "endBinding": null
    },
    {
      "id": "XUsS6iq7AKOq0vE-DmE9p",
      "type": "rectangle",
      "x": 853,
      "y": 884,
      "width": 248,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846816889,
      "version": 45,
      "versionNonce": 1655671961,
      "isDeleted": false,
      "boundElementIds": [
        "RKTG2tueitR2AuXj08zxG",
        "MoM1rxzGEORsmM1dsE_FF"
      ]
    },
    {
      "id": "GpvhsK-TX4Q_dnHZj-5nV",
      "type": "text",
      "x": 882,
      "y": 899,
      "width": 154,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926418007,
      "version": 14,
      "versionNonce": 2051361241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "2xHdbsP648v9rFAWz7Kyz",
      "type": "arrow",
      "x": 836,
      "y": 917,
      "width": 95,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781231801,
      "version": 35,
      "versionNonce": 1007588761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "__TsV5R2eGRgTbMTPkQ-e",
      "type": "rectangle",
      "x": 1227,
      "y": 1055,
      "width": 248,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107422327,
      "version": 216,
      "versionNonce": 1194341497,
      "isDeleted": false,
      "boundElementIds": [
        "RKTG2tueitR2AuXj08zxG",
        "wJ29T5jz0rr8BN4zl4KBO"
      ]
    },
    {
      "id": "CxZDtBODMHMFXvVBxRhad",
      "type": "text",
      "x": 1309.5,
      "y": 1063.5,
      "width": 83,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822114041,
      "version": 10,
      "versionNonce": 291791767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Switch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "RKTG2tueitR2AuXj08zxG",
      "type": "arrow",
      "x": 1014,
      "y": 964,
      "width": 208,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165598615,
      "version": 49,
      "versionNonce": 248264793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUsS6iq7AKOq0vE-DmE9p",
        "focus": 0.21611208406304724,
        "gap": 13
      },
      "endBinding": {
        "elementId": "__TsV5R2eGRgTbMTPkQ-e",
        "focus": -0.8041051494418436,
        "gap": 5
      }
    },
    {
      "id": "wJ29T5jz0rr8BN4zl4KBO",
      "type": "arrow",
      "x": 1340,
      "y": 973,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557172025,
      "version": 43,
      "versionNonce": 1430360695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFN4OtYtw6gq5HiKOW44O",
        "focus": 0.1189189189189189,
        "gap": 10
      },
      "endBinding": {
        "elementId": "__TsV5R2eGRgTbMTPkQ-e",
        "focus": -0.10063542062673111,
        "gap": 8
      }
    },
    {
      "id": "kSnWaQLWcwRJJADKhpKMO",
      "type": "rectangle",
      "x": 475,
      "y": 875,
      "width": 255,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343385,
      "version": 41,
      "versionNonce": 1646917337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-Bl266t7eN2bZPfYzLA6Z",
      "type": "text",
      "x": 503,
      "y": 890,
      "width": 197,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435765335,
      "version": 18,
      "versionNonce": 1700391833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create Switch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Y1tUm4l1dMB5hEDjgTIII",
      "type": "rectangle",
      "x": 461,
      "y": 1014,
      "width": 264,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439029881,
      "version": 35,
      "versionNonce": 2116325753,
      "isDeleted": false,
      "boundElementIds": [
        "MoM1rxzGEORsmM1dsE_FF"
      ]
    },
    {
      "id": "BxxR7Ps5IlKfUfk6jbdKx",
      "type": "text",
      "x": 483,
      "y": 1035,
      "width": 213,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586099257,
      "version": 37,
      "versionNonce": 313917657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Account/Profile",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "MoM1rxzGEORsmM1dsE_FF",
      "type": "arrow",
      "x": 882,
      "y": 961,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97680825,
      "version": 35,
      "versionNonce": 189785463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUsS6iq7AKOq0vE-DmE9p",
        "focus": 0.17356179742977895,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Y1tUm4l1dMB5hEDjgTIII",
        "focus": 0.8061943865022576,
        "gap": 8
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}